VITE_API_URL=https://voxithub.ru/api
VITE_WS_URL=wss://voxithub.ru/ws
VITE_MEDIA_URL=https://voxithub.ru/autumn
VITE_PROXY_URL=https://voxithub.ru/january

VITE_DEV_API_URL=http://localhost:14702
VITE_DEV_WS_URL=ws://localhost:14703
VITE_DEV_MEDIA_URL=http://localhost:14704
VITE_DEV_PROXY_URL=http://localhost:14705

VITE_CFG_MAX_REPLIES=5
VITE_CFG_MAX_ATTACHMENTS=5
VITE_CFG_MAX_EMOJI=100
VITE_CFG_MAX_FILE_SIZE=20000000

VITE_HCAPTCHA_SITEKEY=
VITE_SENTRY_DSN=
VITE_SENTRY_TUNNEL=
